Peliaika: ti, 18 helmi 2014 13:31:21 +0200
Ruotsi, Tukholma

Peliaika: ti, 18 helmi 2014 13:31:25 +0200
Portugali, Lissabon

Peliaika: ti, 18 helmi 2014 13:32:07 +0200
Japani,  Tokyo

Peliaika: ti, 18 helmi 2014 13:32:19 +0200
Yhdysvallat,  Washington DC

Peliaika: ti, 18 helmi 2014 13:32:52 +0200
Suomi,  Helsinki

Peliaika: ti, 18 helmi 2014 13:32:55 +0200
Japani,  Tokyo

Peliaika: ti, 18 helmi 2014 13:32:59 +0200
Espanja,  Madrid

Peliaika: ti, 18 helmi 2014 13:34:01 +0200
Norja, Oslo

Peliaika: ti, 18 helmi 2014 18:10:29 +0200
Tanska, kööpenhamina

Peliaika: ti, 18 helmi 2014 18:55:56 +0200
Kanada, Ottawa

